import json
import os
import subprocess
import re
from datetime import datetime, timedelta

CONFIG_FILE = "/etc/zivpn/config.json"
DB_FILE = "/etc/zivpn/passwords.db"
SERVICE = "zivpn.service"

def load_db():
    passwords = {}
    if os.path.exists(DB_FILE):
        with open(DB_FILE, 'r') as f:
            for line in f:
                line = line.strip()
                if ':' in line:
                    passw, exp = line.split(':', 1)
                    passwords[passw] = exp if exp else None
                elif line:
                    passwords[line] = None
    return passwords

def save_db(passwords):
    with open(DB_FILE, 'w') as f:
        for passw, exp in passwords.items():
            f.write(f"{passw}:{exp or ''}\n")

def get_valid_passwords():
    today = datetime.now().strftime('%Y-%m-%d')
    passwords = load_db()
    valid = []
    to_delete = []
    for passw, exp in passwords.items():
        if exp and exp < today:
            print(f"Password '{passw}' kadaluarsa ({exp}) → dihapus otomatis")
            to_delete.append(passw)
        else:
            valid.append(passw)
    for p in to_delete:
        del passwords[p]
    if to_delete:
        save_db(passwords)
        sync_to_config(valid)
    return valid

def sync_to_config(valid_passwords):
    if not valid_passwords:
        print("Error: Tidak ada password valid tersisa!")
        return
    pass_json = ','.join(f'"{p}"' for p in valid_passwords)
    try:
        with open(CONFIG_FILE, 'r') as f:
            content = f.read()
        new_content = re.sub(r'("config":\s*\[)[^\]]*\]', rf'\1{pass_json}]', content)
        os.rename(CONFIG_FILE, CONFIG_FILE + '.bak')
        with open(CONFIG_FILE, 'w') as f:
            f.write(new_content)
        print("✓ config.json berhasil di-update dari DB")
        reload_service()
    except Exception as e:
        print(f"Error saat sync config: {e}")

def reload_service():
    print("Menerapkan perubahan ke service...", end=' ')
    try:
        subprocess.run(['pkill', '-SIGHUP', '-f', 'zivpn server'], check=False, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
        print("SUKSES (SIGHUP)")
    except:
        try:
            subprocess.run(['systemctl', 'reload', SERVICE], check=True)
            print("SUKSES (reload)")
        except:
            subprocess.run(['systemctl', 'restart', SERVICE])
            print("SUKSES (restart - koneksi sementara putus)")

def get_service_status():
    status = "🟢 Active" if subprocess.call(['systemctl', 'is-active', '--quiet', SERVICE]) == 0 else "🔴 Inactive"
    try:
        with open(CONFIG_FILE, 'r') as f:
            data = json.load(f)
        port = data.get('listen', 5667)
    except:
        port = 5667
    try:
        pid = subprocess.check_output(['pgrep', '-f', 'zivpn server']).decode().strip() or "-"
    except:
        pid = "-"
    try:
        conns_output = subprocess.check_output(['ss', '-u', 'state', 'established', f'( sport = :{port} )'], stderr=subprocess.DEVNULL).decode()
        conns = conns_output.count('\n') - 1
        conns = max(conns, 0)
    except:
        conns = 0
    return status, port, pid, conns

def show_status():
    status, port, pid, conns = get_service_status()
    print("=" * 40)
    print("           STATUS LAYANAN ZIVPN")
    print("=" * 40)
    print(f"Status         : {status}")
    print(f"Listening Port : {port} (UDP)")
    print(f"Process PID    : {pid}")
    print(f"Koneksi Aktif  : {conns} user(s)")
    print("-" * 40)

def show_passwords():
    today = datetime.now().strftime('%Y-%m-%d')
    passwords = load_db()
    print("DAFTAR PASSWORD")
    print("No | Password       | Expired Date     | Status")
    print("---|----------------|------------------|--------------")
    i = 1
    for passw, exp in sorted(passwords.items()):
        if exp and exp < today:
            stat = "EXPIRED"
        elif exp is None:
            stat = "Permanent"
        else:
            stat = "Active"
        print(f"{i:<2} | {passw:<14} | {exp or 'Permanent':<16} | {stat}")
        i += 1

def main():
    if os.geteuid() != 0:
        print("Error: Script ini harus dijalankan dengan sudo!")
        return
    if not os.path.exists(CONFIG_FILE):
        print(f"Error: File {CONFIG_FILE} tidak ditemukan!")
        return

    get_valid_passwords()  # Auto cleanup saat start

    while True:
        os.system('clear')
        show_status()
        show_passwords()
        print("\n" + "=" * 40)
        print("           ZIMAN - Python Edition")
        print("=" * 40)
        print("1. Tambah password baru (+expired)")
        print("2. Hapus password")
        print("3. Ubah/perpanjang expired")
        print("4. Force sync DB → Config")
        print("5. Keluar")
        choice = input("\nPilih menu (1-5): ").strip()

        if choice == '1':
            add_password()
        elif choice == '2':
            delete_password()
        elif choice == '3':
            update_expired()
        elif choice == '4':
            sync_to_config(get_valid_passwords())
        elif choice == '5':
            print("Keluar dari ZIMAN. Sampai jumpa! 👋")
            break
        else:
            print("Pilihan tidak valid!")
        input("\nTekan Enter untuk melanjutkan...")

# Fungsi tambahan (sama seperti Bash)
def add_password():
    passwords = load_db()
    input_pass = input("\nMasukkan password baru (pisah dengan koma): ").strip()
    if not input_pass: return
    dur = input("Durasi expired (contoh: 7d, 1m, 3w, 1y | Enter = permanent): ").strip().lower()
    exp = None
    if dur:
        match = re.match(r'^(\d+)(d|m|w|y)$', dur)
        if not match:
            print("Format durasi salah!")
            return
        num, unit = int(match.group(1)), match.group(2)
        delta_map = {'d': 'days', 'w': 'weeks', 'm': 'days', 'y': 'days'}
        mult_map = {'m': 30, 'y': 365}
        days = num * mult_map.get(unit, 1) if unit in ['m','y'] else num
        exp_date = datetime.now() + timedelta(**{delta_map[unit]: days})
        exp = exp_date.strftime('%Y-%m-%d')
    passes = [p.strip() for p in input_pass.split(',') if p.strip()]
    for p in passes:
        passwords[p] = exp
    save_db(passwords)
    sync_to_config(get_valid_passwords())

def delete_password():
    passwords = load_db()
    input_pass = input("\nMasukkan password yang ingin dihapus (pisah koma): ").strip()
    if not input_pass: return
    passes = [p.strip() for p in input_pass.split(',') if p.strip()]
    for p in passes:
        passwords.pop(p, None)
    save_db(passwords)
    sync_to_config(get_valid_passwords())

def update_expired():
    passwords = load_db()
    target = input("\nMasukkan password yang ingin diubah expired-nya: ").strip()
    if target not in passwords:
        print("Password tidak ditemukan!")
        return
    dur = input("Durasi baru (7d, 1m, dll | Enter = permanent): ").strip().lower()
    exp = None
    if dur:
        match = re.match(r'^(\d+)(d|m|w|y)$', dur)
        if not match:
            print("Format salah!")
            return
        num, unit = int(match.group(1)), match.group(2)
        delta_map = {'d': 'days', 'w': 'weeks', 'm': 'days', 'y': 'days'}
        mult_map = {'m': 30, 'y': 365}
        days = num * mult_map.get(unit, 1) if unit in ['m','y'] else num
        exp_date = datetime.now() + timedelta(**{delta_map[unit]: days})
        exp = exp_date.strftime('%Y-%m-%d')
    passwords[target] = exp
    save_db(passwords)
    sync_to_config(get_valid_passwords())

if __name__ == "__main__":
    main()
